[globals]
AUTOLOAD=api/
DEBUG=10
UI=ui/
PROJECT=School Programing PHP
ONERROR=v1\MainController::index
;ONERROR=v1\Error::index

[routes]
GET /=v1\MainController::index
GET|POST /@page=v1\MainController::index
GET /@page/@command=v1\MainController::index
GET /@page/@command/@w=v1\MainController::index
GET /@page/@command/@w/@h=v1\MainController::index