[globals]
AUTOLOAD=api/
DEBUG=10
UI=ui/
PROJECT=School Programing PHP
ONERROR=v1\MainController->response
;ONERROR=v1\Error::index

NAMESPACE_PAGE=v1\Page
CONTROLLER_PAGE=v1\MyPageController
CONTROLLER_VIEW=v1\ViewController
[routes]
GET /=v1\MainController->response
GET|POST /@page=v1\MainController->response
GET /@page/@command=v1\MainController->response
GET /@page/@command/@w=v1\MainController->response
GET /@page/@command/@w/@h=v1\MainController->response